body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: right;
    background-color: dimgray;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    height: 100%;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;

}

.main-content {
    width: 70%;
    background-color: rgb(209, 209, 19);
    height: 240px;
}

aside {
    grid-area: aside;
    display: flex;
    /*flex-direction:;*/
    /*align-items:self-end;*/
    height: 240px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dimgray;
    color: white;
}