body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Open Sans', sans-serif;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: dimgray;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    height: 100%;
    align-items: center;
}

nav ul li {
    flex: 1 1 100%;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    transition: background-color 0.3s ease;
    /* Add transition for hover effect */
}

nav ul li a:hover {
    background-color: #333;
    /* Change hover color to darker shade */
}

main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.card {
    width: 70%;
    background-color: rgb(209, 209, 19);
    height: 240px;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: self-end;
    height: 240px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dimgray;
    color: white;
}