@media (min-width: 768px) {
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;

    }

    .header_top .hamburger-btn {
        display: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .menu-icon,
    .close-icon {
        display: block;
        font-size: 24px;
        color: white;
    }

    .close-icon {
        display: none;
        /* Hide the close icon initially */
    }

    .header {
        display: flex;
        flex-direction: row;
        background-color: firebrick;
    }

    .header_top {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        color: white;
        padding-left: 10px;
    }

    .nav_menu {
        flex: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: space-evenly;
        align-items: center;
        background-color: firebrick;
    }

    .nav_menu.active {
        background-color: firebrick;
    }

    .nav_menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        list-style: none;
        margin: 0;
    }

    .nav_menu ul li {
        margin: 0 10px;

    }

    .nav_menu ul li a {
        color: white;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .nav_menu ul li a:hover {
        background-color: #ccc;
    }

    .main {
        max-width: inherit;
        max-width: 900px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        justify-content: center;
        align-items: center;

    }

    .currentTemple {
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .temples {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* grid-template-columns: repeat(min(3, auto-fit), minmax(250px, 1fr)); */
        grid-gap: 40px;
        align-items: center;
        justify-content: center;
    }

    .temples figure {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .temples figure figcaption {
        text-align: center;
    }

    .temples figure img {
        max-width: 100%;
        height: auto;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: firebrick;
        color: white;
        padding: 0;
    }
}